# NinCore

./: .gitignore  LICENSE  README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/cc/acquized/itembuilder/: ItemBuilder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/me/Ninjoh/NinCore/: Main.html  MainUUIDAPIHandler.html  MinecraftLocale.html  NinCore.html  Tick.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/Ninjoh/NinCore/command/: Command.html  CommandBuilder.html  SubCommand.html  SubCommandBuilder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/Ninjoh/NinCore/exceptions/: AccessDeniedException.html  InvalidCommandSenderException.html  PlayerNotFoundException.html  SubCommandAliasAlreadyRegistered.html  SubCommandAlreadyExistsException.html  SubCommandNotFoundException.html  TooManyArgumentsException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/Ninjoh/NinCore/interfaces/: CanReceiveMessage.html  SubCommandExecutor.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/Ninjoh/NinCore/player/: NinConsoleCommandSender.html  NinOfflinePlayer.html  NinOnlinePlayer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/Ninjoh/NinCore/util/: DataManager.html  LocaleUtils.html  MessageUtil.html  ServerUtils.html  UUIDUtils.html  package-frame.html  package-summary.html  package-tree.html
javadocs/2.0.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
javadocs/2.0.0-SNAPSHOT/apidocs/cc/acquized/itembuilder/: ItemBuilder.html  package-frame.html  package-summary.html  package-use.html
javadocs/2.0.0-SNAPSHOT/apidocs/cc/acquized/itembuilder/class-use/: ItemBuilder.html
javadocs/2.0.0-SNAPSHOT/apidocs/me/ninjoh/nincore/: NCMainUUIDAPIHandler.html  NCNinCore.html  NCNinServer.html  NCTick.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/2.0.0-SNAPSHOT/apidocs/me/ninjoh/nincore/class-use/: NCNinCore.html  (+4 more)
javadocs/2.0.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadocs/2.0.0/apidocs/cc/acquized/itembuilder/: ItemBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/2.0.0/apidocs/me/ninjoh/nincore/: NCMainUUIDAPIHandler.html  NCNinCore.html  NCNinCorePlugin.html  NCNinServer.html  NCTick.html  NinCommandSender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/latest/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/latest/apidocs/cc/acquized/itembuilder/: ItemBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/latest/apidocs/me/ninjoh/nincore/: NCMainUUIDAPIHandler.html  NCNinCommandSender.html  NCNinConsoleCommandSender.html  NCNinCore.html  NCNinCorePlugin.html  NCNinServer.html  NCTick.html  NcCore.html  NinCommandSender.html  NinCoreConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
me/ninjoh/nincore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
me/ninjoh/nincore/2.0.0/: nincore-2.0.0.jar.md5  nincore-2.0.0.jar.sha1  nincore-2.0.0.pom  nincore-2.0.0.pom.md5  nincore-2.0.0.pom.sha1
me/ninjoh/nincore/2.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  nincore-2.0.0-20160313.131531-1.jar.md5  nincore-2.0.0-20160313.131531-1.jar.sha1  nincore-2.0.0-20160313.131531-1.pom  nincore-2.0.0-20160313.131531-1.pom.md5  nincore-2.0.0-20160313.131531-1.pom.sha1  nincore-2.0.0-20160324.134117-1.jar.md5  nincore-2.0.0-20160324.134117-1.jar.sha1  nincore-2.0.0-20160324.134117-1.pom  nincore-2.0.0-20160324.134117-1.pom.md5  nincore-2.0.0-20160324.134117-1.pom.sha1  nincore-2.0.0-20160326.111255-1.jar.md5  nincore-2.0.0-20160326.111255-1.jar.sha1  nincore-2.0.0-20160326.111255-1.pom  nincore-2.0.0-20160326.111255-1.pom.md5  nincore-2.0.0-20160326.111255-1.pom.sha1  nincore-2.0.0-20160419.121713-1-javadoc.jar.md5  nincore-2.0.0-20160419.121713-1-javadoc.jar.sha1  nincore-2.0.0-20160419.121713-1.jar.md5  nincore-2.0.0-20160419.121713-1.jar.sha1  nincore-2.0.0-20160419.121713-1.pom  nincore-2.0.0-20160419.121713-1.pom.md5  nincore-2.0.0-20160419.121713-1.pom.sha1
src/main/java/cc/acquized/itembuilder/: ItemBuilder.java
src/main/java/me/Ninjoh/NinCore/: Main.java  MainUUIDAPIHandler.java  MinecraftLocale.java  NCMainUUIDAPIHandler.java  NCMinecraftLocale.java  NCNinCommandSender.java  NCNinConsoleCommandSender.java  NCNinCore.java  NCNinCorePlugin.java  NCNinServer.java  NCTick.java  NinCommandSender.java  NinCore.java  NinCoreConfig.java  NinCoreold.java  Tick.java
src/main/java/me/ninjoh/nincore/: NCNinCommandSender.java  NCNinCore.java  NCNinServer.java  NcCore.java  NinCoreConfig.java
src/main/java/tk/martijn_heil/nincore/: NcCore.java  NinCoreConfig.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: messages.properties  messages_en_US.properties  messages_nl_NL.properties
src/main/resources/locale/: messages.properties  messages_en_GB.properties
(+344 files in other folders)
