<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>NinCore</name>


    <groupId>me.ninjoh</groupId>
    <artifactId>nincore</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <url>https://github.com/martijn-heil/NinCore</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <downloadJavadocs>true</downloadJavadocs>
    </properties>

    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>

            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <!-- MCAPI Repository -->
        <repository>
            <id>mcapi</id>
            <url>http://build.mc-api.net/plugin/repository/everything/</url>
        </repository>

        <!-- Spigot Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- Protocollib -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>tk.martijn-heil</groupId>
            <artifactId>NinCore-API</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>

        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- CraftBukkit & NMS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Joda Time-->
        <!--<dependency>-->
            <!--<groupId>joda-time</groupId>-->
            <!--<artifactId>joda-time</artifactId>-->
            <!--<version>2.9.2</version>-->
        <!--</dependency>-->

        <!-- Jbcrypt -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>

         <!--Jansi (for color in console)-->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.12</version>
        </dependency>

        <!-- Jetbrains annotations -->
        <!--<dependency>-->
            <!--<groupId>org.jetbrains</groupId>-->
            <!--<artifactId>annotations-java5</artifactId>-->
            <!--<version>15.0</version>-->
        <!--</dependency>-->

        <!-- Protocollib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>3.7.0-BETA</version>
            <scope>provided</scope>
        </dependency>

        <!-- Packet wrapper -->
        <dependency>
            <groupId>com.comphenix.packetwrapper</groupId>
            <artifactId>PacketWrapper</artifactId>
            <version>1.8.7-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>target/generated-sources/delombok</sourceDirectory>
        <testSourceDirectory>target/generated-test-sources/delombok</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>

                    <annotationProcessors>
                        <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>*:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/license/**</exclude>
                                <exclude>META-INF/*</exclude>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>/*.md</exclude>
                                <exclude>/.gitignore</exclude>
                                <exclude>/*.txt</exclude>
                                <exclude>build.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <header>NinCore, ${project.version}</header>
                    <footer>NinCore, ${project.version}</footer>
                    <doctitle>NinCore, ${project.version}</doctitle>
                    <links>
                        <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                    </links>
                </configuration>

                <executions>
                  <execution>
                    <id>generate-javadocs</id>
                    <goals>
                        <goal>javadoc</goal>
                        <goal>aggregate-jar</goal>
                    </goals>
                    <phase>package</phase>
                  </execution>
                </executions>
            </plugin>
            
            <plugin>
                <!-- Deploy the javadocs -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                
                    <execution>
                        <id>deploy-javadocs</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!-- select the Maven phase in which the plugin will be executed -->
                        <phase>deploy</phase>


                        <configuration>
                            <!-- Plugin configuration goes here -->

                            <server>github</server>

                            <!-- The commit message -->
                            <message>Update javadocs for version ${project.version}</message>
                            <!-- The location where the site is uploaded -->
                            <path>javadocs/${project.version}</path>
                            <!-- Use merge or override the content -->
                            <merge>true</merge>
                        </configuration>
                    </execution>

                    <!-- Update the latest javadocs -->
                    <execution>
                        <id>deploy-latest-javadocs</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!-- select the Maven phase in which the plugin will be executed -->
                        <phase>deploy</phase>


                        <configuration>
                            <!-- Plugin configuration goes here -->

                            <server>github</server>

                            <!-- The commit message -->
                            <message>Update latest javadocs</message>
                            <!-- The location where the site is uploaded -->
                            <path>javadocs/latest</path>
                            <!-- Use merge or override the content -->
                            <merge>true</merge>
                        </configuration>
                    </execution>
                    
                    <!-- Deploy the maven repository -->
                    <execution>
                        <id>deploy-maven-artifacts</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!-- select the Maven phase in which the plugin will be executed -->
                        <phase>deploy</phase>


                        <configuration>
                            <!-- Plugin configuration goes here -->

                            <server>github</server>
                            
                            <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                            <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                            <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                            <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                            <includes><include>**/*</include></includes>
                            <merge>true</merge>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>com.github.goldin</groupId>-->
                <!--<artifactId>copy-maven-plugin</artifactId>-->
                <!--<version>0.2.5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>deploy-to-local-directory</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<skipIdentical>false</skipIdentical>-->
                            <!--<failIfNotFound>true</failIfNotFound>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<description>Copy artifact to another directory</description>-->
                                    <!--<targetPath>${bukkit-devserver-home}/plugins</targetPath>-->
                                    <!--<directory>${project.build.directory}</directory>-->
                                    <!--<includes>-->
                                        <!--<include>${project.build.finalName}.jar</include>-->
                                    <!--</includes>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.16.8.0</version>
                <executions>
                    <execution>
                        <id>delombok</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <addOutputDirectory>false</addOutputDirectory>
                            <sourceDirectory>src/main/java</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-delombok</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>testDelombok</goal>
                        </goals>
                        <configuration>
                            <addOutputDirectory>false</addOutputDirectory>
                            <sourceDirectory>src/test/java</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            
        </plugins>

        <resources>

            <!-- include main.properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>

            <!-- exclude everything else from filtering -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>

        </resources>
    </build>

    <distributionManagement>
    
        <repository>
            <id>internal-repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
        
        <site>
            <id>github</id>
            <url>https://github.com/martijn-heil/NinCore</url>
        </site>
        
    </distributionManagement>

</project>