<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>NinCore</name>


    <groupId>me.ninjoh</groupId>
    <artifactId>nincore</artifactId>
    <version>2.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <local.maven.repository>file:///Users/MartijnAdmin/.m2/repository</local.maven.repository>
    </properties>

    <repositories>

        <!-- MCAPI Repository -->
        <repository>
            <id>mcapi</id>
            <url>http://build.mc-api.net/plugin/repository/everything/</url>
        </repository>

        <!-- Spigot Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- Local repository -->
        <repository>
            <id>local-repo</id>
            <url>${local.maven.repository}</url>
        </repository>

        <!-- Protocollib -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>me.ninjoh</groupId>
            <artifactId>nincore-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.mcapi.uuid</groupId>
            <artifactId>uuid-java</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- CraftBukkit & NMS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Joda Time-->
        <!--<dependency>-->
            <!--<groupId>joda-time</groupId>-->
            <!--<artifactId>joda-time</artifactId>-->
            <!--<version>2.9.2</version>-->
        <!--</dependency>-->

        <!-- Jbcrypt -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>

         <!--Jansi (for color in console)-->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.11</version>
        </dependency>

        <!-- Jetbrains annotations -->
        <!--<dependency>-->
            <!--<groupId>org.jetbrains</groupId>-->
            <!--<artifactId>annotations-java5</artifactId>-->
            <!--<version>15.0</version>-->
        <!--</dependency>-->

        <!-- Protocollib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>3.6.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Packet wrapper -->
        <dependency>
            <groupId>com.comphenix.packetwrapper</groupId>
            <artifactId>PacketWrapper</artifactId>
            <version>1.8.7-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<minimizeJar>true</minimizeJar>-->
                    <artifactSet>
                        <includes>
                            <!--<include>org.jetbrains:annotations-java5</include>-->
                            <include>org.fusesource.jansi:jansi</include>
                            <include>org.mindrot:jbcrypt</include>
                            <include>net.mcapi.uuid:uuid-java</include>
                        </includes>
                    </artifactSet>
                    <relocations>

                        <!--<relocation>-->
                            <!--<pattern>org.jetbrains</pattern>-->
                            <!--<shadedPattern>me.ninjoh.nincore.common.org.jetbrains</shadedPattern>-->
                        <!--</relocation>-->

                        <relocation>
                            <pattern>org.fusesource.jansi</pattern>
                            <shadedPattern>me.ninjoh.nincore.common.org.fusesource.jansi</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>org.mindrot.jbcrypt</pattern>
                            <shadedPattern>me.ninjoh.nincore.common.org.mindrot.jbcrypt</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>net.mcapi.uuid</pattern>
                            <shadedPattern>me.ninjoh.nincore.common.net.mcapi.uuid</shadedPattern>
                        </relocation>

                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/license/**</exclude>
                                <exclude>META-INF/*</exclude>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>/*.md</exclude>
                                <exclude>/.gitignore</exclude>
                                <exclude>/*.txt</exclude>
                                <exclude>build.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>

        <resources>

            <!-- include main.properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>

            <!-- exclude everything else from filtering -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>

        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>local-repository</id>
            <url>${local.maven.repository}</url>
        </repository>
    </distributionManagement>

</project>